<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>works</title>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function scrollToAnchor(theIdVariable){
			var top = $(theIdVariable).offset().top-200;
			// alert(theIdVariable+" has a top at:"+top);
			$('html,body').animate({scrollTop:top}, 3000);
		}
	</script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
	<style type="text/css">
		*{margin: 0px; padding: 0px;}
		@font-face{font-family:League_Gothic; src:url("images/LeagueGothic-Regular.otf");}
		@font-face{font-family:PrimeRegular; src:url("images/PrimeRegular.otf");}
		body{background-image: url('images/whiteBg.png'); }
		.logo{top:100px; position: fixed; z-index: 1000;}
		.menu{bottom: 100px; right: 100px; position: fixed; z-index:800; font-family: PrimeRegular; }
		.menu ul{list-style-type: none; }
		.menu button{ color: #fff; font-size: 72px;  border:0; margin-bottom:20px; background: url('images/Cbackground.png'); }
		#home{
		}
		.homeimage img{width: 100%; position: inherit; z-index: -100;}
		.homecontent{font-family:League_Gothic; font-size: 50px; background-image: url('images/Cbackground.png'); color: #fff; width: 400px; padding: 20px; top:200px; left: 150px; float: left; z-index: 800; position:absolute;}
		.work{ margin: 150px 0 0 150px; width: 700px; min-height: 700px;}
		.work h2{font-size: 30px; font-family: PrimeRegular; color: #f26522;}
		.work ul {list-style-type: none;}
		.work ul li{display: inline;}
		.contact{padding: 200px  0 0 150px; background-image: url('images/BlackBg.png'); color:#fff; min-height: 500px;}
		.contact h1{font-size: 30px; font-family: PrimeRegular; color:#ffffff; margin-top: -50px; /*margin-bottom: 100px;*/}
		.contact strong{font-size:60px; color: #f26522; font-weight: bold;}
		.contact ul li a{color:#ffffff; }
		.contact ul{/*float:left;*/ margin-left: -600px;}
		/*.contact ul li{margin-bottom:50px; font-size: 25px; margin-left: 30px;}*/
		footer{margin: 10px; clear:both;}
	</style>
</head>

<body>
<div class="work">
			<h2>WORK</h2>
			<ul>
				<li><a href="images/fullscreen/PatternDesign.jpg" rel="prettyPhoto" title="PatternDesign"><img src="images/thumbnails/PatternDesign.jpg" width="100" height="100" alt="PatternDesign" /></a></li>
				
				<li><a href="images/fullscreen/TypographicPoster.jpg" rel="prettyPhoto" title="TypographicPoster"><img src="images/thumbnails/TypographicPoster.jpg" width="100" height="100" alt="Poster" /></a></li>
				
				<li><a href="images/fullscreen/Typographic-Letters.jpg" rel="prettyPhoto" title="Typographic-Letters"><img src="images/thumbnails/Typographic-Letters.jpg" width="100" height="100" alt="Typographic-Letters" /></a></li>

				<li><a href="images/fullscreen/Typographic1.jpg" rel="prettyPhoto" title="TypographicDesign"><img src="images/thumbnails/Typographic1.jpg" width="100" height="100" alt="Typographic" /></a></li>

				<li><a href="images/fullscreen/Typoarrangement1.jpg" rel="prettyPhoto" title="Typoarrangement"><img src="images/thumbnails/Typoarrangement1.jpg" width="100" height="100" alt="Typoarrangement" /></a></li>

				<li><a href="images/fullscreen/Typoarrangement2.jpg" rel="prettyPhoto" title="Typoarrangement"><img src="images/thumbnails/Typoarrangement2.jpg" width="100" height="100" alt="Typoarrangement" /></a></li>
				
				<li><a href="images/fullscreen/Typoarrangement3.jpg" rel="prettyPhoto" title="Typoarrangement"><img src="images/thumbnails/Typoarrangement3.jpg" width="100" height="100" alt="Typoarrangement" /></a></li>

				<li><a href="images/fullscreen/JiuZaiBurchueDesign.jpg" rel="prettyPhoto" title="JiuZaiBurchueDesign"><img src="images/thumbnails/JiuZaiBurchueDesign.jpg" width="100" height="100" alt="JiuZaiBurchueDesign" /></a></li>
				
				<li><a href="images/fullscreen/JiuZaiBurchueDesign1.jpg" rel="prettyPhoto" title="JiuZaiBurchueDesign"><img src="images/thumbnails/JiuZaiBurchueDesign1.jpg" width="100" height="100" alt="JiuZaiBurchueDesign" /></a></li>

				<li><a href="images/fullscreen/Typographic2.jpg" rel="prettyPhoto" title="TypographicDesign"><img src="images/thumbnails/Typographic2.jpg" width="100" height="100" alt="Typoarrangement" /></a></li>
				
				<li><a href="images/fullscreen/Typographic3.jpg" rel="prettyPhoto" title="TypographicDesign"><img src="images/thumbnails/Typographic3.jpg" width="100" height="100" alt="Typographic" /></a></li>
				
				<li><a href="images/fullscreen/PhoneBurchue.jpg" rel="prettyPhoto" title="PhoneBurchue"><img src="images/thumbnails/PhoneBurchue.jpg" width="100" height="100" alt="PhoneBurchue" /></a></li>
				
				<li><a href="images/fullscreen/PhoneWeb1.jpg" rel="prettyPhoto" title="PhoneWebDesign"><img src="images/thumbnails/PhoneWeb1.jpg" width="100" height="100" alt="PhoneWeb1" /></a></li>
				
				<li><a href="images/fullscreen/PhoneWeb2.jpg" rel="prettyPhoto" title="PhoneWebDesign"><img src="images/thumbnails/PhoneWeb2.jpg" width="100" height="100" alt="PhoneWeb2" /></a></li>
				
				<li><a href="images/fullscreen/PhoneBusinessCard.jpg" rel="prettyPhoto" title="PhoneBusinessCard"><img src="images/thumbnails/PhoneBusinessCard.jpg" width="100" height="100" alt="PhoneBusinessCard" /></a></li>
				
				<li><a href="images/fullscreen/PhonePoster.jpg" rel="prettyPhoto" title="PhonePoster"><img src="images/thumbnails/PhonePoster.jpg" width="100" height="100" alt="PhonePoster" /></a></li>
				
				<li><a href="http://mmp.bmcc.cuny.edu/jie.lin3/Yoga/index.html?iframe=true&width=100%&height=100%" rel="prettyPhoto[iframes]" title="YogaWeb"><img src="images/thumbnails/YogaWebDesign.jpg" width="100" height="100" alt="YogaWebDesign" /></a></li>

				<li><a href="http://mmp.bmcc.cuny.edu/jie.lin3/mt240/index.html?iframe=true&width=100%&height=100%" rel="prettyPhoto[iframes]" title="CreativeArtsWeb"><img src="images/thumbnails/creativeArts.jpg" width="100" height="100" alt="creativeArts" /></a></li>

				<li><a href="http://mmp.bmcc.cuny.edu/jie.lin3/Orphans/Orphans1.htm?iframe=true&width=100%&height=100%" rel="prettyPhoto[iframes]" title="OrphansWeb"><img src="images/thumbnails/Orphans.jpg" width="100" height="100" alt="Orphans" /></a></li>

				<li><a href="http://mmp.bmcc.cuny.edu/jie.lin3/DoggyHouse/Home.htm?iframe=true&width=100%&height=100%" rel="prettyPhoto[iframes]" title="DoggyHouseWeb"><img src="images/thumbnails/DoggyHouse.jpg" width="100" height="100" alt="DoggyHouse" /></a></li>

				<li><a href="http://mmp.bmcc.cuny.edu/jie.lin3/mid-term?iframe=true&width=100%&height=100%" rel="prettyPhoto[iframes]" title="SchoolWeb"><img src="images/thumbnails/SchoolWeb.jpg" width="100" height="100" alt="BMCC" /></a></li>

			</ul>
		</div>
</body>
</html>
